# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Bootloader
/aboot           emmc     /dev/block/bootdevice/by-name/aboot         flags=backup=1;subpartitionof=/firmware;display="Aboot"
/abootbak        emmc     /dev/block/bootdevice/by-name/abootbak      flags=backup=1;subpartitionof=/firmware;display="Abootbak"
/sbl1            emmc     /dev/block/bootdevice/by-name/sbl1          flags=backup=1;subpartitionof=/firmware;display="Sbl1"
/splash          emmc     /dev/block/bootdevice/by-name/splash        flags=backup=1;subpartitionof=/firmware;display="Splash"
/sbl1bak         emmc     /dev/block/bootdevice/by-name/sbl1bak       flags=backup=1;subpartitionof=/firmware;display="Sbl1bak"
/rpm             emmc     /dev/block/bootdevice/by-name/rpm           flags=backup=1;subpartitionof=/firmware;display="Rpm"
/rpmbak          emmc     /dev/block/bootdevice/by-name/rpmbak        flags=backup=1;subpartitionof=/firmware;display="Rpmbak"
/oem             emmc     /dev/block/bootdevice/by-name/oem           flags=backup=1;subpartitionof=/firmware;display="Oem"

# Firmware And Base
/tz              emmc     /dev/block/bootdevice/by-name/tz            flags=backup=1;subpartitionof=/firmware;display="Tz"
/hyp             emmc     /dev/block/bootdevice/by-name/hyp           flags=backup=1;subpartitionof=/firmware;display="Hyp"
/apdp            emmc     /dev/block/bootdevice/by-name/apdp          flags=backup=1;subpartitionof=/firmware;display="Apdp"
/cmnlib          emmc     /dev/block/bootdevice/by-name/cmnlib        flags=backup=1;subpartitionof=/firmware;display="Cmnlib"
/cmnlibbak       emmc     /dev/block/bootdevice/by-name/cmnlibbak     flags=backup=1;subpartitionof=/firmware;display="Cmnlibbak"
/DDR             emmc     /dev/block/bootdevice/by-name/DDR           flags=backup=1;subpartitionof=/firmware;display="DDR"
/devcfg          emmc     /dev/block/bootdevice/by-name/devcfg        flags=backup=1;subpartitionof=/firmware;display="Devcfg"
/devinfo         emmc     /dev/block/bootdevice/by-name/devinfo       flags=backup=1;subpartitionof=/firmware;display="Devinfo"
/dip             emmc     /dev/block/bootdevice/by-name/dip           flags=backup=1;subpartitionof=/firmware;display="Dip"
/dpo             emmc     /dev/block/bootdevice/by-name/dpo           flags=backup=1;subpartitionof=/firmware;display="Dpo"
/dsp             ext4     /dev/block/bootdevice/by-name/dsp           flags=backup=1;subpartitionof=/firmware;display="Dsp"
/frp             emmc     /dev/block/bootdevice/by-name/config        flags=backup=1;subpartitionof=/firmware;display="Frp"
/fsc             emmc     /dev/block/bootdevice/by-name/fsc           flags=backup=1;subpartitionof=/firmware;display="Fsc"
/fsg             emmc     /dev/block/bootdevice/by-name/fsg           flags=backup=1;subpartitionof=/firmware;display="Fsg"
/hypbak          emmc     /dev/block/bootdevice/by-name/hypbak        flags=backup=1;subpartitionof=/firmware;display="Hypbak"
/keymaster       emmc     /dev/block/bootdevice/by-name/keymaster     flags=backup=1;subpartitionof=/firmware;display="Keymaster"
/keymasterbak    emmc     /dev/block/bootdevice/by-name/keymasterbak  flags=backup=1;subpartitionof=/firmware;display="Keymasterbak"
/keystore        emmc     /dev/block/bootdevice/by-name/keystore      flags=backup=1;subpartitionof=/firmware;display="Keystore"
/limits          emmc     /dev/block/bootdevice/by-name/limits        flags=backup=1;subpartitionof=/firmware;display="Limits"
/mcfg            emmc     /dev/block/bootdevice/by-name/mcfg          flags=backup=1;subpartitionof=/firmware;display="Mcfg"
/mdtp            emmc     /dev/block/bootdevice/by-name/mdtp          flags=backup=1;subpartitionof=/firmware;display="Mdtp"
/mota            emmc     /dev/block/bootdevice/by-name/mota          flags=backup=1;subpartitionof=/firmware;display="Mota"
/msadp           emmc     /dev/block/bootdevice/by-name/msadp         flags=backup=1;subpartitionof=/firmware;display="Msadp"
/sec             emmc     /dev/block/bootdevice/by-name/sec           flags=backup=1;subpartitionof=/firmware;display="Sec"
/ssd             emmc     /dev/block/bootdevice/by-name/ssd           flags=backup=1;subpartitionof=/firmware;display="Ssd"
/syscfg          emmc     /dev/block/bootdevice/by-name/syscfg        flags=backup=1;subpartitionof=/firmware;display="Syscfg"
/tzbak           emmc     /dev/block/bootdevice/by-name/tzbak         flags=backup=1;subpartitionof=/firmware;display="Tzbak"
/misc            emmc     /dev/block/bootdevice/by-name/misc          flags=backup=1;subpartitionof=/firmware;display="Misc"
/firmware        vfat     /dev/block/bootdevice/by-name/modem         flags=backup=1;display="Bootloader&Firmware";mounttodecrypt

# EFS Partitons
/efs1            emmc     /dev/block/bootdevice/by-name/modemst1      flags=backup=1;display="EFS"
/efs2            emmc     /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1

# Main Partitions
/system          ext4     /dev/block/bootdevice/by-name/system        flags=backup=1
/data            ext4     /dev/block/bootdevice/by-name/userdata      flags=backup=1;length=-16384
/cache           ext4     /dev/block/bootdevice/by-name/cache         flags=backup=1
/boot            emmc     /dev/block/bootdevice/by-name/boot          flags=backup=1
/recovery        emmc     /dev/block/bootdevice/by-name/recovery      flags=backup=1;display="Recovery"
/persist         ext4     /dev/block/bootdevice/by-name/persist       flags=backup=1;display="Persist"
/cust            ext4     /dev/block/bootdevice/by-name/cust          flags=backup=1;display="Cust"

# Storage
/sdcard1         auto     /dev/block/mmcblk1p1                        flags=display="MicroSD";storage;wipeingui;removable
/usb-otg         auto     /dev/block/sda1                             flags=display="USB OTG";storage;wipeingui;removable
